itemGroup.cc_harvest=Harvest Craft Mod

# Blocks
tile.cuttingBoard.name=Cutting Board
tile.pot.name=Pot

tile.beehive.name=Beehive
tile.apiary.name=Apiary
tile.presser.name=Presser
tile.churn.name=Churn
tile.quern.name=Quern

# Lucky Box
tile.luckyCropsBox.name=Lucky Crops Box
tile.luckySeedsBox.name=Lucky Seeds Box
tile.luckyTemperateFruitsBox.name=Lucky Temperate Fruits Box
tile.luckyWarmFruitsBox.name=Lucky Warm Fruits Box
tile.luckyLogFruitsBox.name=Lucky Log Fruits Box

# Storage
tile.storageCropsBox.name=Storage Crops Box
tile.storageSeedsBox.name=Storage Seeds Box
tile.storageTemperateFruitsBox.name=Storage Temperate Fruits Box
tile.storageWarmFruitsBox.name=Storage Warm Fruits Box
tile.storageLogFruitsBox.name=Storage Log Fruits Box

tile.storageCakeBox.name=Storage Cake Box
tile.storageHoneyBox.name=Storage Honey Box
tile.storageJellyBox.name=Storage Jelly Box
tile.storageJuiceBox.name=Storage Juice Box
tile.storagePieBox.name=Storage Pie Box
tile.storageSaladBox.name=Storage Salad Box
tile.storageSandwichBox.name=Storage Sandwich Box
tile.storageSmoothieBox.name=Storage Smoothie Box
tile.storageSodaBox.name=Storage Soda Box
tile.storageSoupBox.name=Storage Soup Box
tile.storageToolsBox.name=Storage Tools Box
tile.storageYogurtBox.name=Storage Yogurt Box

# Sink
tile.sinkWood.name=Water Barrel
tile.sinkStone.name=Stone Basin
tile.sinkClay.name=Clay Jug
tile.sinkBrick.name=Brick Well

tile.salt.name=Salt Ore

tile.berryGarden.name=Berry Garden
tile.desertGarden.name=Desert Garden
tile.gourdGarden.name=Gourd Garden
tile.grassGarden.name=Grass Garden
tile.groundGarden.name=Ground Garden
tile.herbGarden.name=Herb Garden
tile.leafyGarden.name=Leafy Garden
tile.mushroomGarden.name=Mushroom Garden
tile.stalkGarden.name=Stalk Garden
tile.textileGarden.name=Textile Garden
tile.tropicalGarden.name=Tropical Garden
tile.waterGarden.name=Water Garden

tile.almond.name=Immature Almond
tile.apple.name=Immature Apple
tile.apricot.name=Immature Apricot
tile.avocado.name=Immature Avocado
tile.banana.name=Immature Banana
tile.cashew.name=Immature Cashew
tile.cherry.name=Immature Cherry
tile.chestnut.name=Immature Chestnut
tile.cinnamon.name=Immature Cinnamon
tile.coconut.name=Immature Coconut
tile.date.name=Immature Date
tile.dragonfruit.name=Immature Dragonfruit
tile.durian.name=Immature Durian
tile.fig.name=Immature Fig
tile.grapefruit.name=Immature Grapefruit
tile.lemon.name=Immature Lemon
tile.lime.name=Immature Lime
tile.maple.name=Immature Maple
tile.mango.name=Immature Mango
tile.nutmeg.name=Immature Nutmeg
tile.olive.name=Immature Olive
tile.orange.name=Immature Orange
tile.papaya.name=Immature Papaya
tile.paperbark.name=Immature Paperbark
tile.peach.name=Immature Peach
tile.pear.name=Immature Pear
tile.pecan.name=Immature Pecan
tile.peppercorn.name=Immature Peppercorn
tile.persimmon.name=Immature Persimmon
tile.pistachio.name=Immature Pistachio
tile.plum.name=Immature Plum
tile.pomegranate.name=Immature Pomegranate
tile.starfruit.name=Immature Starfruit
tile.vanillaBean.name=Immature Vanilla Bean
tile.walnut.name=Immature Walnut

tile.almondSapling.name=Almond Sapling
tile.appleSapling.name=Apple Sapling
tile.apricotSapling.name=Apricot Sapling
tile.avocadoSapling.name=Avocado Sapling
tile.bananaSapling.name=Banana Sapling
tile.cashewSapling.name=Cashew Sapling
tile.cherrySapling.name=Cherry Sapling
tile.chestnutSapling.name=Chestnut Sapling
tile.cinnamonSapling.name=Cinnamon Sapling
tile.coconutSapling.name=Coconut Sapling
tile.dateSapling.name=Date Sapling
tile.dragonfruitSapling.name=Dragonfruit Sapling
tile.durianSapling.name=Durian Sapling
tile.figSapling.name=Fig Sapling
tile.grapefruitSapling.name=Grapefruit Sapling
tile.lemonSapling.name=Lemon Sapling
tile.limeSapling.name=Lime Sapling
tile.mapleSapling.name=Maple Sapling
tile.mangoSapling.name=Mango Sapling
tile.nutmegSapling.name=Nutmeg Sapling
tile.oliveSapling.name=Olive Sapling
tile.orangeSapling.name=Orange Sapling
tile.papayaSapling.name=Papaya Sapling
tile.paperbarkSapling.name=Paperbark Sapling
tile.peachSapling.name=Peach Sapling
tile.pearSapling.name=Pear Sapling
tile.pecanSapling.name=Pecan Sapling
tile.peppercornSapling.name=Peppercorn Sapling
tile.persimmonSapling.name=Persimmon Sapling
tile.pistachioSapling.name=Pistachio Sapling
tile.plumSapling.name=Plum Sapling
tile.pomegranateSapling.name=Pomegranate Sapling
tile.starfruitSapling.name=Starfruit Sapling
tile.vanillaBeanSapling.name=Vanilla Sapling
tile.walnutSapling.name=Walnut Sapling

tile.blackberryCrop.name=Blackberry Crop
tile.blueberryCrop.name=Blueberry Crop
tile.candleberryCrop.name=Candleberry Crop
tile.raspberryCrop.name=Raspberry Crop
tile.strawberryCrop.name=Strawberry Crop
tile.cactusFruitCrop.name=Cactus Fruit Crop
tile.asparagusCrop.name=Asparagus Crop
tile.barleyCrop.name=Barley Crop
tile.oatsCrop.name=Oats Crop
tile.ryeCrop.name=Rye Crop
tile.cornCrop.name=Corn Crop
tile.bambooShootCrop.name=Bamboo Crop
tile.cantaloupeCrop.name=Cantaloupe Crop
tile.cucumberCrop.name=Cucumber Crop
tile.winterSquashCrop.name=Winter Squash Crop
tile.zucchiniCrop.name=Zucchini Crop
tile.beetCrop.name=Beet Crop
tile.onionCrop.name=Onion Crop
tile.parsnipCrop.name=Parsnip Crop
tile.peanutCrop.name=Peanut Crop
tile.radishCrop.name=Radish Crop
tile.rutabagaCrop.name=Rutabaga Crop
tile.sweetPotatoCrop.name=Sweet Potato Crop
tile.turnipCrop.name=Turnip Crop
tile.rhubarbCrop.name=Rhubarb Crop
tile.celeryCrop.name=Celery Crop
tile.garlicCrop.name=Garlic Crop
tile.gingerCrop.name=Ginger Crop
tile.spiceLeafCrop.name=Spice Leaf Crop
tile.teaLeafCrop.name=Tea Leaf Crop
tile.coffeeBeanCrop.name=Coffee Bean Crop
tile.mustardSeedsCrop.name=Mustard Seeds Crop
tile.broccoliCrop.name=Broccoli Crop
tile.cauliflowerCrop.name=Cauliflower Crop
tile.leekCrop.name=Leek Crop
tile.lettuceCrop.name=Lettuce Crop
tile.scallionCrop.name=Scallion Crop
tile.artichokeCrop.name=Artichoke Crop
tile.brusselSproutCrop.name=Brussel Sprout Crop
tile.cabbageCrop.name=Cabbage Crop
tile.whiteMushroomCrop.name=White Mushroom Crop
tile.beanCrop.name=Bean Crop
tile.soybeanCrop.name=Soybean Crop
tile.bellpepperCrop.name=Bell Pepper Crop
tile.chilipepperCrop.name=Chili Pepper Crop
tile.eggplantCrop.name=Eggplant Crop
tile.okraCrop.name=Okra Crop
tile.peasCrop.name=Peas Crop
tile.tomatoCrop.name=Tomato Crop
tile.cottonCrop.name=Cotton Crop
tile.pineappleCrop.name=Pineapple Crop
tile.grapeCrop.name=Grape Crop
tile.kiwiCrop.name=Kiwi Crop
tile.cranberryCrop.name=Cranberry Crop
tile.riceCrop.name=Rice Crop
tile.seaweedCrop.name=Seaweed Crop

tile.candle_0.name=Black Candle
tile.candle_1.name=Red Candle
tile.candle_2.name=Green Candle
tile.candle_3.name=Brown Candle
tile.candle_4.name=Blue Candle
tile.candle_5.name=Purple Candle
tile.candle_6.name=Cyan Candle
tile.candle_7.name=Light Gray Candle
tile.candle_8.name=Gray Candle
tile.candle_9.name=Pink Candle
tile.candle_10.name=Lime Candle
tile.candle_11.name=Yellow Candle
tile.candle_12.name=Light Blue Candle
tile.candle_13.name=Magenta Candle
tile.candle_14.name=Orange Candle
tile.candle_15.name=White Candle

# Items
item.cottonItem.name=Cotton
item.wovenCottonItem.name=Woven Cotton
item.cottonSeedItem.name=Cotton Seed

item.candleBerryItem.name=Candleberry
item.candleBerrySeedItem.name=Candleberry Seed
item.waxItem.name=Candleberry Wax

item.hardenedLeatherHelmetItem.name=Hardened Leather Helm
item.hardenedLeatherChestplateItem.name=Hardened Leather Chest
item.hardenedLeatherLeggingsItem.name=Hardened Leather Leggings
item.hardenedLeatherBootsItem.name=Hardened Leather Boots
item.hardenedLeatherItem.name=Hardened Leather

item.queenBeeItem.name=Queen Bee
item.waxcombItem.name=Waxcomb
item.honeycombItem.name=Honeycomb
item.honeyItem.name=Honey
item.beeswaxItem.name=Beeswax
item.royalJellyItem.name=Royal Jelly
item.grubItem.name=Bee Grub

item.potItem.name=Pot
item.skilletItem.name=Skillet
item.saucepanItem.name=Saucepan
item.bakewareItem.name=Bakeware
item.cuttingboardItem.name=Cutting Board
item.mortarAndPestleItem.name=Mortar and Pestle
item.mixingBowlItem.name=Mixing Bowl
item.juicerItem.name=Juicer

item.asparagusItem.name=Asparagus
item.asparagusSeedItem.name=Asparagus Seed
item.grilledAsparagusItem.name=Grilled Asparagus
item.barleyItem.name=Barley
item.barleySeedItem.name=Barley Seed
item.beanItem.name=Beans
item.beanSeedItem.name=Bean Seed
item.beetItem.name=Beet
item.beetSeedItem.name=Beet Seed
item.broccoliItem.name=Broccoli
item.broccoliSeedItem.name=Broccoli Seed
item.cauliflowerItem.name=Cauliflower
item.cauliflowerSeedItem.name=Cauliflower Seed
item.celeryItem.name=Celery
item.celerySeedItem.name=Celery Seed
item.cranberryItem.name=Cranberry
item.cranberrySeedItem.name=Cranberry Seed
item.garlicItem.name=Garlic
item.garlicSeedItem.name=Garlic Seed
item.gingerItem.name=Ginger
item.gingerSeedItem.name=Ginger Seed
item.leekItem.name=Leek
item.leekSeedItem.name=Leek Seed
item.lettuceItem.name=Lettuce
item.lettuceSeedItem.name=Lettuce Seed
item.oatsItem.name=Oats
item.oatsSeedItem.name=Oats Seed
item.onionItem.name=Onion
item.onionSeedItem.name=Onion Seed
item.parsnipItem.name=Parsnip
item.parsnipSeedItem.name=Parsnip Seed
item.peanutItem.name=Peanut
item.peanutSeedItem.name=Peanut Seed
item.pineappleItem.name=Pineapple
item.pineappleSeedItem.name=Pineapple Seed
item.radishItem.name=Radish
item.radishSeedItem.name=Radish Seed
item.riceItem.name=Rice
item.riceSeedItem.name=Rice Seed
item.ricecakeItem.name=Rice Cake
item.rutabagaItem.name=Rutabaga
item.rutabagaSeedItem.name=Rutabaga Seed
item.ryeItem.name=Rye
item.ryeSeedItem.name=Rye Seed
item.scallionItem.name=Scallion
item.scallionSeedItem.name=Scallion Seed
item.soybeanItem.name=Soybean
item.soybeanSeedItem.name=Soybean Seed
item.spiceleafItem.name=Spice Leaf
item.spiceleafSeedItem.name=Spice Leaf Seed
item.sunflowerSeedsItem.name=Sunflower Seeds
item.sunflowerSeedItem.name=Sunflower Seed
item.sweetPotatoItem.name=Sweet Potato
item.sweetPotatoSeedItem.name=Sweet Potato Seed
item.bakedSweetPotatoItem.name=Baked Sweet Potato
item.teaLeafItem.name=Tea Leaf
item.teaLeafSeedItem.name=Tea Seed
item.teaItem.name=Cup of Tea
item.turnipItem.name=Turnip
item.turnipSeedItem.name=Turnip Seed
item.whiteMushroomItem.name=White Mushroom
item.whiteMushroomSeedItem.name=White Mushroom Spore
        
item.artichokeItem.name=Artichoke
item.artichokeSeedItem.name=Artichoke Seed
item.bellpepperItem.name=Bellpepper
item.bellpepperSeedItem.name=Bellpepper Seed
item.blackberryItem.name=Blackberry
item.blackberrySeedItem.name=Blackberry Seed
item.blueberryItem.name=Blueberry
item.blueberrySeedItem.name=Blueberry Seed
item.brusselSproutItem.name=Brussel Sprout
item.brusselSproutSeedItem.name=Brussel Sprout Seed
item.cabbageItem.name=Cabbage
item.cabbageSeedItem.name=Cabbage Seed
item.cactusFruitItem.name=Cactus Fruit
item.cactusFruitSeedItem.name=Cactus Fruit Seed
item.candleberryItem.name=Candleberry
item.candleberrySeedItem.name=Candleberry Seed
item.waxItem.name=Wax
item.cantaloupeItem.name=Cantaloupe
item.cantaloupeSeedItem.name=Cantaloupe Seed
item.chilipepperItem.name=Chili Pepper
item.chilipepperSeedItem.name=Chili Pepper Seed
item.coffeeBeanItem.name=Coffee Beans
item.coffeeBeanSeedItem.name=Coffee Seed
item.coffeeItem.name=Cup of Coffee
item.cornItem.name=Corn
item.cornSeedItem.name=Corn Seed
item.popcornItem.name=Popcorn
item.cottonItem.name=Cotton
item.cottonSeedItem.name=Cotton Seed
item.wovenCottonItem.name=Woven Cotton
item.cucumberItem.name=Cucumber
item.cucumberSeedItem.name=Cucumber Seed
item.eggplantItem.name=Eggplant
item.eggplantSeedItem.name=Eggplant Seed
item.grilledEggplantItem.name=Grilled Eggplant
item.grapeItem.name=Grape
item.grapeSeedItem.name=Grape Seed
item.raisinsItem.name=Raisins
item.kiwiItem.name=Kiwi
item.kiwiSeedItem.name=Kiwi Seed
item.mustardSeedsItem.name=Mustard Seeds
item.mustardSeedItem.name=Mustard Seed
item.okraItem.name=Okra
item.okraSeedItem.name=Okra Seed
item.peasItem.name=Peas
item.peasSeedItem.name=Peas Seed
item.raspberryItem.name=Raspberry
item.raspberrySeedItem.name=Raspberry Seed
item.rhubarbItem.name=Rhubarb
item.rhubarbSeedItem.name=Rhubarb Seed
item.seaweedItem.name=Seaweed
item.seaweedSeedItem.name=Seaweed Seed
item.strawberryItem.name=Strawberry
item.strawberrySeedItem.name=Strawberry Seed
item.tomatoItem.name=Tomato
item.tomatoSeedItem.name=Tomato Seed
item.winterSquashItem.name=Winter Squash
item.winterSquashSeedItem.name=Winter Squash Seed
item.zucchiniItem.name=Zucchini
item.zucchiniSeedItem.name=Zucchini Seed
item.bambooShootItem.name=Bamboo Shoot
item.bambooShootSeedItem.name=Bamboo Shoot Seed
        
item.almondItem.name=Almond
item.apricotItem.name=Apricot
item.avocadoItem.name=Avocado
item.bananaItem.name=Banana
item.cashewItem.name=Cashew
item.cherryItem.name=Cherry
item.chestnutItem.name=Chestnut
item.cinnamonItem.name=Cinnamon
item.coconutItem.name=Coconut
item.dateItem.name=Date
item.dragonfruitItem.name=Dragonfruit
item.durianItem.name=Durian
item.figItem.name=Fig
item.grapefruitItem.name=Grapefruit
item.lemonItem.name=Lemon
item.limeItem.name=Lime
item.mapleSyrupItem.name=Maple Syrup
item.mangoItem.name=Mango
item.nutmegItem.name=Nutmeg
item.oliveItem.name=Olive
item.orangeItem.name=Orange
item.papayaItem.name=Papaya
item.peachItem.name=Peach
item.pearItem.name=Pear
item.pecanItem.name=Pecan
item.peppercornItem.name=Peppercorn
item.persimmonItem.name=Persimmon
item.pistachioItem.name=Pistachio
item.plumItem.name=Plum
item.pomegranateItem.name=Pomegranate
item.starfruitItem.name=Starfruit
item.vanillaBeanItem.name=Vanilla Bean
item.walnutItem.name=Walnut

item.grilledAsparagusItem.name=Grilled Asparagus
item.riceCakeItem.name=Rice Cake
item.bakedSweetPotatoItem.name=Baked Sweet Potato
item.teaItem.name=Cup of Tea
item.coffeeItem.name=Cup of Coffee
item.grilledEggplantItem.name=Grilled Eggplant
item.toastedCoconutItem.name=Toasted Coconut
item.vanillaItem.name=Vanilla
        
item.saltItem.name=Salt
item.flourItem.name=Flour
item.doughItem.name=Dough
item.toastItem.name=Toast
item.pastaItem.name=Pasta
item.heavyCreamItem.name=Heavy Cream
item.butterItem.name=Butter
item.cheeseItem.name=Cheese
item.iceCreamItem.name=Ice Cream
item.grilledCheeseItem.name=Grilled Cheese
item.appleSauceItem.name=Apple Sauce
item.appleJuiceItem.name=Apple Juice
item.applePieItem.name=Apple Pie
item.caramelAppleItem.name=Caramel Apple
item.pumpkinBreadItem.name=Pumpkin Bread
item.roastedPumpkinSeedsItem.name=Roasted Pumpkin Seeds
item.pumpkinSoupItem.name=Pumpkin Soup
item.melonJuiceItem.name=Melon Juice
item.melonSmoothieItem.name=Melon Smoothie
item.carrotJuiceItem.name=Carrot Juice
item.carrotCakeItem.name=Carrot Cake
item.carrotSoupItem.name=Carrot Soup
item.glazedCarrotsItem.name=Glazed Carrots
item.butteredPotatoItem.name=Buttered Potato
item.loadedBakedPotatoItem.name=Loaded Baked Potato
item.mashedPotatoesItem.name=Mashed Potatoes
item.potatoSaladItem.name=Potato Salad
item.potatoSoupItem.name=Potato Soup
item.friesItem.name=Fries
item.grilledMushroomItem.name=Grilled Mushroom
item.stuffedMushroomItem.name=Stuffed Mushroom
item.chickenSandwichItem.name=Chicken Sandwich
item.chickenNoodleSoupItem.name=Chicken Noodle Soup
item.chickenPotPieItem.name=Chicken Pot Pie
item.breadedPorkchopItem.name=Breaded Porkchop
item.hotdogItem.name=Hotdog
item.bakedHamItem.name=Baked Ham
item.hamburgerItem.name=Hamburger
item.cheeseburgerItem.name=Cheeseburger
item.baconCheeseburgerItem.name=Bacon Cheeseburger
item.potRoastItem.name=Pot Roast
item.fishSandwichItem.name=Fish Sandwich
item.fishSticksItem.name=Fish Sticks
item.fishAndChipsItem.name=Fish and Chips
item.mayoItem.name=Mayo
item.friedEggItem.name=Fried Egg
item.scrambledEggItem.name=Scrambled Egg
item.boiledEggItem.name=Boiled Egg
item.eggSaladItem.name=Egg Salad
item.caramelItem.name=Caramel
item.taffyItem.name=Taffy
item.spiderEyeSoupItem.name=Spider Eye Soup
item.zombieJerkyItem.name=Zombie Jerky
item.cocoaPowderItem.name=Cocoa Powder
item.chocolateBarItem.name=Chocolate Bar
item.hotChocolateItem.name=Hot Chocolate
item.chocolateIceCreamItem.name=Chocolate Ice Cream
item.vegetableSoupItem.name=Vegetable Soup
item.stockItem.name=Stock
item.fruitSaladItem.name=Fruit Salad
        
item.spagettiItem.name=Spagetti
item.spagettiAndMeatballsItem.name=Spagetti and Meatballs
item.tomatoSoupItem.name=Tomato Soup
item.ketchupItem.name=Ketchup
item.chickenParmasanItem.name=Chicken Parmasan
item.pizzaItem.name=Pizza
        
item.springSaladItem.name=Spring Salad
item.porkLettuceWrapItem.name=Pork Lettuce Wrap
item.fishLettuceWrapItem.name=Fish Lettuce Wrap
item.bltItem.name=BLT
item.leafyChickenSandwichItem.name=Leafy Chicken Sandwich
item.leafyFishSandwichItem.name=Leafy Fish Sandwich
item.deluxeCheeseburgerItem.name=Deluxe Cheeseburger
item.delightedMealItem.name=Delighted Meal
        
item.onionSoupItem.name=Onion Soup
item.potatoCakesItem.name=Potato Cakes
item.hashItem.name=Hash
item.braisedOnionsItem.name=Braised Onions
item.heartyBreakfastItem.name=Hearty Breakfast

item.cornOnTheCobItem.name=Corn on the Cob
item.cornmealItem.name=Cornmeal
item.cornbreadItem.name=Cornbread
item.tortillaItem.name=Tortilla
item.nachoesItem.name=Nachoes
item.tacoItem.name=Taco
item.fishTacoItem.name=Fish Taco
item.creamedCornItem.name=Creamed Corn
        
item.strawberrySmoothieItem.name=Strawberry Smoothie
item.strawberryPieItem.name=Strawberry Pie
item.strawberrySaladItem.name=Strawberry Salad
item.strawberryJuiceItem.name=Strawberry Juice
item.chocolateStrawberryItem.name=Chocolate Strawberry
        
item.peanutButterItem.name=Peanut Butter
item.trailMixItem.name=Trail Mix
item.PBAndJItem.name=PB&J
item.peanutButterCookiesItem.name=Peanut Butter Cookies
        
item.grapeJuiceItem.name=Grape Juice
item.vinegarItem.name=Vinegar
item.grapeJellyItem.name=Grape Jelly
item.grapeSaladItem.name=Grape Salad
item.raisinCookiesItem.name=Raisin Cookies
        
item.picklesItem.name=Pickles
item.cucumberSaladItem.name=Cucumber Salad
item.cucumberSoupItem.name=Cucumber Soup
item.vegetarianLettuceWrapItem.name=Vegetarian Lettuce Wrap
item.marinatedCucumbersItem.name=Marinated Cucumbers

item.riceSoupItem.name=Rice Soup
item.friedRiceItem.name=Fried Rice
item.mushroomRisottoItem.name=Mushroom Risotto
item.curryItem.name=Curry Rice
item.rainbowCurryItem.name=Rainbow Curry
        
item.refriedBeansItem.name=Refried Beans
item.bakedBeansItem.name=Baked Beans
item.beansAndRiceItem.name=Beans and Rice
item.chiliItem.name=Chili
item.beanBurritoItem.name=Bean Burrito
        
item.stuffedPepperItem.name=Stuffed Pepper
item.veggieStirfryItem.name=Veggie Stirfry
item.grilledSkewersItem.name=Grilled Skewer
item.supremePizzaItem.name=Supreme Pizza
item.omeletItem.name=Omelet
        
item.hotWingsItem.name=Hot Wings
item.chiliPoppersItem.name=Chili Poppers
item.extremeChiliItem.name=Extreme Chili
item.chiliChocolateItem.name=Chili Chocolate
        
item.lemonaideItem.name=Lemonade
item.lemonBarItem.name=Lemon Bar
item.fishDinnerItem.name=Fish Dinner
item.lemonSmoothieItem.name=Lemon Smoothie
item.lemonMeringueItem.name=Lemon Meringue
item.candiedLemonItem.name=Candied Lemon
item.lemonChickenItem.name=Lemon Chicken
        
item.blueberrySmoothieItem.name=Blueberry Smoothie
item.blueberryPieItem.name=Blueberry Pie
item.blueberryMuffinItem.name=Blueberry Muffin
item.blueberryJuiceItem.name=Blueberry Juice
item.pancakesItem.name=Pancakes
item.blueberryPancakesItem.name=Blueberry Pancakes
        
item.cherryJuiceItem.name=Cherry Juice
item.cherryPieItem.name=Cherry Pie
item.chocolateCherryItem.name=Chocolate Cherry
item.cherrySmoothieItem.name=Cherry Smoothie
item.cheesecakeItem.name=Cheesecake
item.cherryCheesecakeItem.name=Cherry Cheesecake
        
item.stuffedEggplantItem.name=Stuffed Eggplant
item.eggplantParmItem.name=Eggplant Parm
        
item.raspberryIcedTeaItem.name=Raspberry Iced Tea
item.chaiTeaItem.name=Chai Tea
        
item.espressoItem.name=Espresso
item.coffeeConLecheItem.name=Coffee con Leche
item.mochaIceCreamItem.name=Mocha Ice Cream
        
item.pickledBeetsItem.name=Pickled Beets
item.beetSaladItem.name=Beet Salad
item.beetSoupItem.name=Beet Soup
item.bakedBeetsItem.name=Baked Beets
        
item.broccoliMacItem.name=Broccoli Mac
item.broccoliNDipItem.name=Broccoli n Dip
item.creamedBroccoliSoupItem.name=Creamed Broccoli Soup
        
item.sweetPotatoPieItem.name=Sweet Potato Pie
item.candiedSweetPotatoesItem.name=Candied Sweet Potatoes
item.mashedSweetPotatoesItem.name=Mashed Sweet Potatoes
        
item.steamedPeasItem.name=Steamed Peas
item.splitPeaSoupItem.name=Split Pea Soup
        
item.pineappleUpsidedownCakeItem.name=Pineapple Upsidedown Cake
item.pineappleHamItem.name=Pineapple Ham
item.pineappleYogurtItem.name=Pineapple Yogurt
        
item.turnipSoupItem.name=Turnip Soup
item.roastedRootVeggieMedleyItem.name=Roasted Root Veggie Medley
item.bakedTurnipsItem.name=Baked Turnips
        
item.gingerBreadItem.name=Ginger Bread
item.gingerSnapsItem.name=Ginger Snaps
item.candiedGingerItem.name=Candied Ginger
        
item.mustardItem.name=Mustard
item.softPretzelAndMustardItem.name=Soft Pretzel and Mustard
item.spicyMustardPorkItem.name=Spicy Mustard Pork
item.spicyGreensItem.name=Spicy Greens
        
item.garlicBreadItem.name=Garlic Bread
item.garlicMashedPotatoesItem.name=Garlic Mashed Potatoes
item.garlicChickenItem.name=Garlic Chicken
        
item.summerRadishSaladItem.name=Summer Radish Salad
item.summerSquashWithRadishItem.name=Summer Squash with Radish
        
item.celeryAndPeanutButterItem.name=Celery and Peanut Butter
item.chickenCeleryCasseroleItem.name=Chicken Celery Casserole
item.peasAndCeleryItem.name=Peas and Celery
item.celerySoupItem.name=Celery Soup
        
item.zucchiniBreadItem.name=Zucchini Bread
item.zucchiniFriesItem.name=Zucchini Fries
item.zestyZucchiniItem.name=Zesty Zucchini
item.zucchiniBakeItem.name=Zucchini Bake
        
item.asparagusQuicheItem.name=Asparagus Quiche
item.asparagusSoupItem.name=Asparagus Soup
        
item.walnutRaisinBreadItem.name=Walnut Raisin Bread
item.candiedWalnutsItem.name=Candied Walnuts
item.brownieItem.name=Brownie
        
item.papayaJuiceItem.name=Papaya Juice
item.papayaSmoothieItem.name=Papaya Smoothie
item.papayaYogurtItem.name=Papaya Yogurt
        
item.starfruitJuiceItem.name=Starfruit Juice
item.starfruitSmoothieItem.name=Starfruit Smoothie
item.starfruitYogurtItem.name=Starfruit Yogurt
        
item.guacamoleItem.name=Guacamole
item.creamOfAvocadoSoupItem.name=Cream of Avocado Soup
item.avocadoBurritoItem.name=Avocado Burrito
        
item.poachedPearItem.name=Poached Pear
item.fruitCrumbleItem.name=Fruit Crumble
item.pearYogurtItem.name=Pear Yogurt
item.plumYogurtItem.name=Plum Yogurt
        
item.bananaSplitItem.name=Banana Split
item.bananaNutBreadItem.name=Banana Nut Bread
item.bananaSmoothieItem.name=Banana Smoothie
item.bananaYogurtItem.name=Banana Yogurt
        
item.coconutMilkItem.name=Coconut Milk
item.chickenCurryItem.name=Chicken Curry
item.coconutShrimpItem.name=Coconut Shrimp
item.coconutYogurtItem.name=Coconut Yogurt
        
item.orangeJuiceItem.name=Orange Juice
item.orangeChickenItem.name=Orange Chicken
item.orangeSmoothieItem.name=Orange Smoothie
item.orangeYogurtItem.name=Orange Yogurt
        
item.peachJuiceItem.name=Peach Juice
item.peachCobblerItem.name=Peach Cobbler
item.peachSmoothieItem.name=Peach Smoothie
item.peachYogurtItem.name=Peach Yogurt
        
item.limeJuiceItem.name=Lime Juice
item.keylimePieItem.name=Keylime Pie
item.limeSmoothieItem.name=Lime Smoothie
item.limeYogurtItem.name=Lime Yogurt
        
item.mangoJuiceItem.name=Mango Juice
item.mangoSmoothieItem.name=Mango Smoothie
item.mangoYogurtItem.name=Mango Yogurt
        
item.pomegranateJuiceItem.name=Pomegranate Juice
item.pomegranateSmoothieItem.name=Pomegranate Smoothie
item.pomegranateYogurtItem.name=Pomegranate Yogurt
        
item.vanillaYogurtItem.name=Vanilla Yogurt
        
item.cinnamonRollItem.name=Cinnamon Roll
item.frenchToastItem.name=French Toast
        
item.marshmellowsItem.name=Marshmellows
item.donutItem.name=Donut
item.chocolateDonutItem.name=Chocolate Donut
item.powderedDonutItem.name=Powdered Donut
item.jellyDonutItem.name=Jelly Donut
item.frostedDonutItem.name=Frosted Donut
        
item.cactusSoupItem.name=Cactus Soup
item.wafflesItem.name=Waffles
item.seedSoupItem.name=Seed Soup
item.softPretzelItem.name=Soft Pretzel
item.jellybeansItem.name=Jellybeans
item.biscuitItem.name=Biscuit
        
item.creamCookieItem.name=Cream Cookie
item.jaffaItem.name=Jaffa
item.friedChickenItem.name=Fried Chicken
item.chocolateSprinkleCakeItem.name=Chocolate Spinkles Cake
item.redVelvetCakeItem.name=Red Velvet Cake
item.footlongItem.name=Footlong
        
item.blueberryYogurtItem.name=Blueberry Yogurt
item.lemonYogurtItem.name=Lemon Yogurt
item.cherryYogurtItem.name=Cherry Yogurt
item.strawberryYogurtItem.name=Strawberry Yogurt
item.grapeYogurtItem.name=Grape Yogurt
item.chocolateYogurtItem.name=Chocolate Yogurt
        
item.blackberryJuiceItem.name=Blackberry Juice
item.blackberryCobblerItem.name=Blackberry Cobbler
item.blackberrySmoothieItem.name=Blackberry Smoothie
item.blackberryYogurtItem.name=Blackberry Yogurt
item.chocolateMilkItem.name=Chocolate Milk
item.pumpkinYogurtItem.name=Pumpkin Yogurt
        
item.raspberryJuiceItem.name=Raspberry Juice
item.raspberryPieItem.name=Raspberry Pie
item.raspberrySmoothieItem.name=Raspberry Smoothie
item.raspberryYogurtItem.name=Raspberry Yogurt
item.cinnamonSugarDonutItem.name=Cinnamon Sugar Donut
item.melonYogurtItem.name=Melon Yogurt
        
item.kiwiJuiceItem.name=Kiwi Juice
item.kiwiSmoothieItem.name=Kiwi Smoothie
item.kiwiYogurtItem.name=Kiwi Yogurt
item.plainYogurtItem.name=Plain Yogurt
item.appleYogurtItem.name=Apple Yogurt
        
item.saltedSunflowerSeedsItem.name=Salted Sunflower Seeds
item.sunflowerWheatRollsItem.name=Sunflower Wheat Rolls
item.sunflowerBroccoliSaladItem.name=Sunflower Broccoli Salad
        
item.cranberryJuiceItem.name=Cranberry Juice
item.cranberrySauceItem.name=Cranberry Sauce
item.cranberryBarItem.name=Cranberry Bar
        
item.peppermintItem.name=Peppermint
        
item.cactusFruitJuiceItem.name=Cactus Fruit Juice
        
item.blackPepperItem.name=Black Pepper
item.groundCinnamonItem.name=Ground Cinnamon
item.groundNutmegItem.name=Ground Nutmeg
item.oliveOilItem.name=Cooking Oil
        
item.baklavaItem.name=Baklava
item.gummyBearsItem.name=Gummy Bears
item.baconMushroomBurgerItem.name=Bacon Mushroom Burger
item.fruitPunchItem.name=Fruit Punch
item.meatyStewItem.name=Meaty Stew
item.mixedSaladItem.name=Mixed Salad
item.pinacoladaItem.name=Pinacolada
item.saladDressingItem.name=Salad Dressing
item.shepardsPieItem.name=Shepard's Pie
item.eggNogItem.name=Egg Nog
item.custardItem.name=Custard
item.sushiItem.name=Sushi
item.gardenSoupItem.name=Garden Soup
        
item.freshWaterItem.name=Fresh Water
item.freshMilkItem.name=Fresh Milk
        
item.muttonRawItem.name=Raw Mutton
item.muttonCookedItem.name=Cooked Mutton
item.calamariRawItem.name=Raw Calamari
item.calamariCookedItem.name=Cooked Calamari
        
item.appleJellyItem.name=Apple Jelly
item.appleJellySandwichItem.name=Apple Jelly Sandwich
item.blackberryJellyItem.name=Blackberry Jelly
item.blackberryJellySandwichItem.name=Blackberry Jelly Sandwich
item.blueberryJellyItem.name=Blueberry Jelly
item.blueberryJellySandwichItem.name=Blueberry Jelly Sandwich
item.cherryJellyItem.name=Cherry Jelly
item.cherryJellySandwichItem.name=Cherry Jelly Sandwich
item.cranberryJellyItem.name=Cranberry Jelly
item.cranberryJellySandwichItem.name=Cranberry Jelly Sandwich
item.kiwiJellyItem.name=Kiwi Jelly
item.kiwiJellySandwichItem.name=Kiwi Jelly Sandwich
item.lemonJellyItem.name=Lemon Jelly
item.lemonJellySandwichItem.name=Lemon Jelly Sandwich
item.limeJellyItem.name=Lime Jelly
item.limeJellySandwichItem.name=Lime Jelly Sandwich
item.mangoJellyItem.name=Mango Jelly
item.mangoJellySandwichItem.name=Mango Jelly Sandwich
item.orangeJellyItem.name=Orange Jelly
item.orangeJellySandwichItem.name=Orange Jelly Sandwich
item.papayaJellyItem.name=Papaya Jelly
item.papayaJellySandwichItem.name=Papaya Jelly Sandwich
item.peachJellyItem.name=Peach Jelly
item.peachJellySandwichItem.name=Peach Jelly Sandwich
item.pomegranateJellyItem.name=Pomegranate Jelly
item.pomegranateJellySandwichItem.name=Pomegranate Jelly Sandwich
item.raspberryJellyItem.name=Raspberry Jelly
item.raspberryJellySandwichItem.name=Raspberry Jelly Sandwich
item.starfruitJellyItem.name=Starfruit Jelly
item.starfruitJellySandwichItem.name=Starfruit Jelly Sandwich
item.strawberryJellyItem.name=Strawberry Jelly
item.strawberryJellySandwichItem.name=Strawberry Jelly Sandwich
item.watermelonJellyItem.name=Watermelon Jelly
item.watermelonJellySandwichItem.name=Watermelon Jelly Sandwich
        
item.bubblyWaterItem.name=Bubbly Water
item.cherrySodaItem.name=Cherry Soda
item.colaSodaItem.name=Cola Soda
item.gingerSodaItem.name=Ginger Ale
item.grapeSodaItem.name=Grape Soda
item.lemonLimeSodaItem.name=Lemon-Lime Soda
item.orangeSodaItem.name=Orange Soda
item.rootbeerSodaItem.name=Root Beer
item.strawberrySodaItem.name=Strawberry Soda
        
item.caramelIceCreamItem.name=Caramel Ice Cream
item.mintChocolateChipIceCreamItem.name=Mint Chocolate Chip Ice Cream
item.strawberryIceCreamItem.name=Strawberry Ice Cream
item.vanillaIceCreamItem.name=Vanilla Ice Cream
        
item.edibleRootItem.name=Edible Root
        
item.gingerChickenItem.name=Ginger Chicken
        
item.oldWorldVeggieSoupItem.name=Old World Veggie Soup
item.spiceBunItem.name=Spice Bun
item.gingeredRhubarbTartItem.name=Gingered Rhubarb Tart
item.lambBarleySoupItem.name=Lamb Barley Soup
item.honeyLemonLambItem.name=Honey Lemon Lamb
item.pumpkinOatSconesItem.name=Pumpkin Oat Scones
item.beefJerkyItem.name=Beef Jerky
item.plumJuiceItem.name=Plum Juice
item.pearJuiceItem.name=Pear Juice
item.ovenRoastedCauliflowerItem.name=Oven Roasted Cauliflower
item.leekBaconSoupItem.name=Leek Bacon Soup
item.herbButterParsnipsItem.name=Herb Butter Parsnips
item.scallionBakedPotatoItem.name=Scallion Baked Potato
item.soyMilkItem.name=Soy Milk
item.firmTofuItem.name=Firm Tofu
item.silkenTofuItem.name=Silken Tofu

item.bambooSteamedRiceItem.name=Bamboo Steamed Rice
item.roastedChestnutItem.name=Roasted Chestnut
item.sweetPotatoSouffleItem.name=Sweet Potato Souffle
item.cashewChickenItem.name=Cashew Chicken
item.apricotJuiceItem.name=Apricot Juice
item.apricotYogurtItem.name=Apricot Yogurt
item.apricotGlazedPorkItem.name=Apricot Glazed Pork
item.apricotJellyItem.name=Apricot Jelly
item.apricotJellySandwichItem.name=Apricot Jelly Sandwich
item.apricotSmoothieItem.name=Apricot Smoothie
item.figBarItem.name=Fig Bar
item.figJellyItem.name=Fig Jelly
item.figJellySandwichItem.name=Fig Jelly Sandwich
item.figSmoothieItem.name=Fig Smoothie
item.figYogurtItem.name=Fig Yogurt
item.figJuiceItem.name=Fig Juice
item.grapefruitJuiceItem.name=Grapefruit Juice
item.grapefruitJellyItem.name=Grapefruit Jelly
item.grapefruitJellySandwichItem.name=Grapefruit Jelly Sandwich
item.grapefruitSmoothieItem.name=Grapefruit Smoothie
item.grapefruitYogurtItem.name=Grapefruit Yogurt
item.grapefruitSodaItem.name=Grapefruit Soda
item.citrusSaladItem.name=Citrus Salad
item.pecanPieItem.name=Pecan Pie
item.pralinesItem.name=Pralines
item.persimmonJuiceItem.name=Persimmon Juice
item.persimmonYogurtItem.name=Persimmon Yogurt
item.persimmonSmoothieItem.name=Persimmon Smoothie
item.persimmonJellyItem.name=Persimmon Jelly
item.persimmonJellySandwichItem.name=Persimmon Jelly Sandwich
item.pistachioBakedSalmonItem.name=Pistachio Baked Salmon
item.baconWrappedDatesItem.name=Bacon Wrapped Dates
item.dateNutBreadItem.name=Date Nut Bread
item.mapleSyrupPancakesItem.name=Maple Syrup Pancakes
item.mapleSyrupWafflesItem.name=Maple Syrup Waffles
item.mapleSausageItem.name=Maple Sausage
item.mapleOatmealItem.name=Maple Oatmeal
item.peachesAndCreamOatmealItem.name=Peaches and Cream Oatmeal
item.cinnamonAppleOatmealItem.name=Cinnamon Apple Oatmeal
item.mapleCandiedBaconItem.name=Maple Candied Bacon
item.toastSandwichItem.name=Toast Sandwich
item.potatoAndCheesePirogiItem.name=Potato and Cheese Pirogi
item.zeppoleItem.name=Zeppole
item.sausageInBreadItem.name=Sauage in Bread
item.chocolateCaramelFudgeItem.name=Chocolate Caramel Fudge
item.lavenderShortbreadItem.name=Lavender Shortbread
item.beefWellingtonItem.name=Beef Wellington
item.epicBaconItem.name=Epic Bacon
item.manjuuItem.name=Manjuu

# Seeds Box
item.artichokeSeedBoxItem.name=Artichoke Seeds Box
item.asparagusSeedBoxItem.name=Asparagus Seeds Box
item.bambooShootSeedBoxItem.name=BambooShoot Seeds Box
item.barleySeedBoxItem.name=Barley Seeds Box
item.beanSeedBoxItem.name=Bean Seeds Box
item.beetSeedBoxItem.name=Beet Seeds Box
item.bellpepperSeedBoxItem.name=Bellpepper Seeds Box
item.blackberrySeedBoxItem.name=Blackberry Seeds Box
item.blueberrySeedBoxItem.name=Blueberry Seeds Box
item.broccoliSeedBoxItem.name=Broccoli Seeds Box
item.brusselSproutSeedBoxItem.name=BrusselSprout Seeds Box
item.cabbageSeedBoxItem.name=Cabbage Seeds Box
item.cactusFruitSeedBoxItem.name=CactusFruit Seeds Box
item.candleberrySeedBoxItem.name=Candleberry Seeds Box
item.cantaloupeSeedBoxItem.name=Cantaloupe Seeds Box
item.cauliflowerSeedBoxItem.name=Cauliflower Seeds Box
item.celerySeedBoxItem.name=Celery Seeds Box
item.chilipepperSeedBoxItem.name=Chilipepper Seeds Box
item.coffeeSeedBoxItem.name=Coffee Seeds Box
item.cornSeedBoxItem.name=Corn Seeds Box
item.cottonSeedBoxItem.name=Cotton Seeds Box
item.cranberrySeedBoxItem.name=Cranberry Seeds Box
item.cucumberSeedBoxItem.name=Cucumber Seeds Box
item.eggplantSeedBoxItem.name=Eggplant Seeds Box
item.garlicSeedBoxItem.name=Garlic Seeds Box
item.gingerSeedBoxItem.name=Ginger Seeds Box
item.grapeSeedBoxItem.name=Grape Seeds Box
item.kiwiSeedBoxItem.name=Kiwi Seeds Box
item.leekSeedBoxItem.name=Leek Seeds Box
item.lettuceSeedBoxItem.name=Lettuce Seeds Box
item.mustardSeedBoxItem.name=Mustard Seeds Box
item.oatsSeedBoxItem.name=Oats Seeds Box
item.okraSeedBoxItem.name=Okra Seeds Box
item.onionSeedBoxItem.name=Onion Seeds Box
item.parsnipSeedBoxItem.name=Parsnip Seeds Box
item.peanutSeedBoxItem.name=Peanut Seeds Box
item.peasSeedBoxItem.name=Peas Seeds Box
item.pineappleSeedBoxItem.name=Pineapple Seeds Box
item.radishSeedBoxItem.name=Radish Seeds Box
item.raspberrySeedBoxItem.name=Raspberry Seeds Box
item.rhubarbSeedBoxItem.name=Rhubarb Seeds Box
item.riceSeedBoxItem.name=Rice Seeds Box
item.rutabagaSeedBoxItem.name=Rutabaga Seeds Box
item.ryeSeedBoxItem.name=Rye Seeds Box
item.scallionSeedBoxItem.name=Scallion Seeds Box
item.seaweedSeedBoxItem.name=Seaweed Seeds Box
item.soybeanSeedBoxItem.name=Soybean Seeds Box
item.spiceleafSeedBoxItem.name=Spiceleaf Seeds Box
item.strawberrySeedBoxItem.name=Strawberry Seeds Box
item.sweetPotatoSeedBoxItem.name=SweetPotato Seeds Box
item.teaSeedBoxItem.name=Tea Seeds Box
item.tomatoSeedBoxItem.name=Tomato Seeds Box
item.turnipSeedBoxItem.name=Turnip Seeds Box
item.whiteMushroomSeedBoxItem.name=WhiteMushroom Seeds Box
item.winterSquashSeedBoxItem.name=WinterSquash Seeds Box
item.zucchiniSeedBoxItem.name=Zucchini Seeds Box

# Seeds Packet
item.artichokeSeedPacketItem.name=Artichoke Seeds Packet
item.asparagusSeedPacketItem.name=Asparagus Seeds Packet
item.bambooShootSeedPacketItem.name=BambooShoot Seeds Packet
item.barleySeedPacketItem.name=Barley Seeds Packet
item.beanSeedPacketItem.name=Bean Seeds Packet
item.beetSeedPacketItem.name=Beet Seeds Packet
item.bellpepperSeedPacketItem.name=Bellpepper Seeds Packet
item.blackberrySeedPacketItem.name=Blackberry Seeds Packet
item.blueberrySeedPacketItem.name=Blueberry Seeds Packet
item.broccoliSeedPacketItem.name=Broccoli Seeds Packet
item.brusselSproutSeedPacketItem.name=BrusselSprout Seeds Packet
item.cabbageSeedPacketItem.name=Cabbage Seeds Packet
item.cactusFruitSeedPacketItem.name=CactusFruit Seeds Packet
item.candleberrySeedPacketItem.name=Candleberry Seeds Packet
item.cantaloupeSeedPacketItem.name=Cantaloupe Seeds Packet
item.cauliflowerSeedPacketItem.name=Cauliflower Seeds Packet
item.celerySeedPacketItem.name=Celery Seeds Packet
item.chilipepperSeedPacketItem.name=Chilipepper Seeds Packet
item.coffeeSeedPacketItem.name=Coffee Seeds Packet
item.cornSeedPacketItem.name=Corn Seeds Packet
item.cottonSeedPacketItem.name=Cotton Seeds Packet
item.cranberrySeedPacketItem.name=Cranberry Seeds Packet
item.cucumberSeedPacketItem.name=Cucumber Seeds Packet
item.eggplantSeedPacketItem.name=Eggplant Seeds Packet
item.garlicSeedPacketItem.name=Garlic Seeds Packet
item.gingerSeedPacketItem.name=Ginger Seeds Packet
item.grapeSeedPacketItem.name=Grape Seeds Packet
item.kiwiSeedPacketItem.name=Kiwi Seeds Packet
item.leekSeedPacketItem.name=Leek Seeds Packet
item.lettuceSeedPacketItem.name=Lettuce Seeds Packet
item.mustardSeedPacketItem.name=Mustard Seeds Packet
item.oatsSeedPacketItem.name=Oats Seeds Packet
item.okraSeedPacketItem.name=Okra Seeds Packet
item.onionSeedPacketItem.name=Onion Seeds Packet
item.parsnipSeedPacketItem.name=Parsnip Seeds Packet
item.peanutSeedPacketItem.name=Peanut Seeds Packet
item.peasSeedPacketItem.name=Peas Seeds Packet
item.pineappleSeedPacketItem.name=Pineapple Seeds Packet
item.radishSeedPacketItem.name=Radish Seeds Packet
item.raspberrySeedPacketItem.name=Raspberry Seeds Packet
item.rhubarbSeedPacketItem.name=Rhubarb Seeds Packet
item.riceSeedPacketItem.name=Rice Seeds Packet
item.rutabagaSeedPacketItem.name=Rutabaga Seeds Packet
item.ryeSeedPacketItem.name=Rye Seeds Packet
item.scallionSeedPacketItem.name=Scallion Seeds Packet
item.seaweedSeedPacketItem.name=Seaweed Seeds Packet
item.soybeanSeedPacketItem.name=Soybean Seeds Packet
item.spiceleafSeedPacketItem.name=Spiceleaf Seeds Packet
item.strawberrySeedPacketItem.name=Strawberry Seeds Packet
item.sweetPotatoSeedPacketItem.name=SweetPotato Seeds Packet
item.teaSeedPacketItem.name=Tea Seeds Packet
item.tomatoSeedPacketItem.name=Tomato Seeds Packet
item.turnipSeedPacketItem.name=Turnip Seeds Packet
item.whiteMushroomSeedPacketItem.name=WhiteMushroom Seeds Packet
item.winterSquashSeedPacketItem.name=WinterSquash Seeds Packet
item.zucchiniSeedPacketItem.name=Zucchini Seeds Packet

item.harvestsCookbookItem.name=Harvest's Cookbook
